# BusanPartners

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwonminseok/busanpartners/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kwonminseok/newbusanpartners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQList.json
app/src/main/java/com/kwonminseok/busanpartners/: BusanPartners.kt  ChannelActivity.kt  MainActivity.kt  MainActivity2.kt  ResetPasswordDialog.kt  ToDoList  ToDoLists
app/src/main/java/com/kwonminseok/busanpartners/adapter/: EventAdapter.kt  FAQAdapter.kt  FestivalAdapter.kt  FestivalImageAdapter.kt  ImageAdapter.kt  ImagePlaceAdapter.kt  ImageZoomAdapter.kt  ImagesAdapter.kt  LanguageAdapter.kt  OnboardingViewPagerAdapter.kt  PlaceAdapter.kt  StudentAdapter.kt  StudentCardAdapter.kt  TabViewPagerAdapter.kt  TourismAdapter.kt  TouristDestinationAdapter.kt
app/src/main/java/com/kwonminseok/busanpartners/api/: BusanFestivalApiService.kt  TourismAllInOneApiService.kt  TourismApiService.kt  WorldTimeApiService.kt
app/src/main/java/com/kwonminseok/busanpartners/application/: BusanPartners.kt  ChatInitializer.kt  FirebaseLogger.kt
app/src/main/java/com/kwonminseok/busanpartners/data/: AuthenticationInformation.kt  CheckAuthentication.kt  CollegeData.kt  CommonResponse.kt  FAQItem.kt  Feedback.kt  FestivalResponse.kt  ImageResponse.kt  IntroResponse.kt  OnboardingPage.kt  Report.kt  TourismResponse.kt  TouristDestinationResponse.kt  TranslatedList.kt  TranslatedText.kt  Universities.kt  User.kt  UserData.kt
app/src/main/java/com/kwonminseok/busanpartners/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kwonminseok/busanpartners/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/kwonminseok/busanpartners/extensions/: UserExtensions.kt
app/src/main/java/com/kwonminseok/busanpartners/login/: LoginFragment.kt  LoginRegisterActivity.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/kwonminseok/busanpartners/mainScreen/: ChannelActivity.kt  ConnectFragment.kt  HomeActivity.kt  HomeActivity2.kt  HomeFragment.kt  MainActivity.kt  MessageFragment.kt  MessageFragment22.kt  ProfileFragment.kt
app/src/main/java/com/kwonminseok/busanpartners/repository/: FirebaseUserRepository.kt  GetstreamUserRepository.kt  RoomUserRepository.kt  TimeRepository.kt
app/src/main/java/com/kwonminseok/busanpartners/ui/: BaseFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/kwonminseok/busanpartners/util/: Animatoo.kt  ChatFirebaseMessagingService.kt  Constants.kt  CustomFirebaseMessagingService.kt  CustomMessageComposerLeadingContent.kt  CustomNotificationHandler.kt  (+16 more)
app/src/main/java/com/kwonminseok/newbusanpartners/: ToDoList  ToDoLists
app/src/main/res/anim/: anim_slide_in_from_right_fade_in.xml
app/src/main/res/drawable/: all_notification.xml  authentication_figma.xml  back_figma.xml  border.xml  border_shape.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  chat_notification.xml  chipgroup_radius.xml  cr16bfff4efe5.xml  cr24bff009963.xml  cr24bff009964.xml  cr24bff009965.xml  cr4bff009963.xml  cursor_color.xml  cursor_drawable.xml  customer_figma.xml  delete_figma.xml  depth_4_fra.xml  depth_5_fra.xml  home_figma.xml  ic_location.xml  ic_person_image.xml  ic_report.xml  ic_send_email.xml  ic_send_mail.xml  infomation_fig.xml  jakarta_radius.xml  location_figma.xml  logout_figma.xml  map_1.xml  map_2.xml  map_3.xml  map_4.xml  match_figma.xml  message_figma.xml  new_message_figma.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  page_not_selected.xml  (+18 more)
app/src/main/res/layout/: activity_attachment_map.xml  activity_channel.xml  activity_home.xml  activity_image_zoom.xml  activity_main.xml  activity_share_location.xml  activity_splash.xml  cardview_festival.xml  channel_list_loading_view.xml  college_identification_card.xml  custom_channel_list_item.xml  custom_message_composer_leading_content.xml  fragment_authentication.xml  fragment_authentication_select.xml  fragment_college_aut123h.xml  fragment_college_auth.xml  fragment_college_auth_image.xml  fragment_college_auth_number.xml  fragment_collete_auth_complete.xml  fragment_connect.xml  fragment_demo_sheet.xml  fragment_faq.xml  fragment_festival_detail.xml  fragment_home.xml  fragment_home1.xml  fragment_home_figm1a.xml  fragment_home_figma.xml  fragment_login.xml  fragment_message.xml  fragment_message_privacy_before_chat.xml  fragment_message_report_sheet.xml  fragment_onboarding.xml  fragment_onboarding_information.xml  fragment_onboarding_init_image.xml  fragment_place.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_selected_university_student_list.xml  fragment_terms_of_service.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_register_graph.xml
app/src/main/res/raw/: chat.json  f.json  g.json  h.json  internet.json  message.json  student_card_authentication.json  travler_authentication.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+tai/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kwonminseok/busanpartners/: ExampleUnitTest.kt
app/src/test/java/com/kwonminseok/newbusanpartners/: Calculator.kt  CustomFirebaseMessagingServiceIntegrationTest.kt  CustomFirebaseMessagingServiceTest.kt  ExampleUnitTest.kt
(+253 files in other folders)
