// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        ext.kotlin_version = '1.8.0'
        classpath 'com.google.gms:google-services:4.3.14'
        //safe args
        def nav_version = "2.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'


    }

}



plugins {
id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false

//    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

