plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'


    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // Parcelize
    id 'kotlin-parcelize'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.kwonminseok.busanpartners'
    compileSdk 34

    defaultConfig {
        applicationId "com.kwonminseok.busanpartners"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", properties['API_KEY']
        buildConfigField "String", "MY_TOKEN", properties['MY_TOKEN']
        buildConfigField "String", "BUSAN_FESTIVAL_KEY", properties['BUSAN_FESTIVAL_KEY']
        buildConfigField "String", "BUSAN_TOURIST_DESTINATION_KEY", properties['BUSAN_TOURIST_DESTINATION_KEY']
        buildConfigField "String", "COLLEGE_KEY", properties['COLLEGE_KEY']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID']
        // 매니페스트에서 사용이 가능하다. 구글맵 같은 경우가 이에 해당한다.
        // 키 - 값으로 저장된다.
        manifestPlaceholders = [NAVER_CLIENT_ID: properties["NAVER_CLIENT_ID"]]

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        buildConfig true
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'org.hamcrest:hamcrest-junit:2.0.0.0'
//        }
//    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.3'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//
//    // Add new dependencies
    implementation "io.getstream:stream-chat-android-ui-components:6.0.2"
    implementation "io.getstream:stream-chat-android-offline:6.0.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "io.coil-kt:coil:2.4.0"
//
//    // 페이스북 처럼 처음 이미지 로딩
    implementation ("com.facebook.shimmer:shimmer:0.5.0")
//
    // 파이어베이스 초기 세팅
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.3')



    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //loading button
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    //navigation
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //repeatOnLifeCycler
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Android Ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    //College Authentication
    implementation('com.github.in-seo:univcert:master-SNAPSHOT') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    //암호화된 sharedPreference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'


    // 로딩 버튼
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.18.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'



}
// Allow references to generated code
kapt {
    correctErrorTypes true
}