plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'


    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // Parcelize
    id 'kotlin-parcelize'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.kwonminseok.busanpartners'
    compileSdk 34

    defaultConfig {
        applicationId "com.kwonminseok.busanpartners"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", properties['API_KEY']
        buildConfigField "String", "MY_TOKEN", properties['MY_TOKEN']
        buildConfigField "String", "BUSAN_FESTIVAL_KEY", properties['BUSAN_FESTIVAL_KEY']
        buildConfigField "String", "BUSAN_TOURIST_DESTINATION_KEY", properties['BUSAN_TOURIST_DESTINATION_KEY']
        buildConfigField "String", "COLLEGE_KEY", properties['COLLEGE_KEY']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID']
        // 매니페스트에서 사용이 가능하다. 구글맵 같은 경우가 이에 해당한다.

        buildConfigField "String", "GUEST_ID_TOKEN", properties['GUEST_ID_TOKEN']

        // 키 - 값으로 저장된다.
        manifestPlaceholders = [NAVER_CLIENT_ID: properties["NAVER_CLIENT_ID"]]


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = "11"

    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        buildConfig true
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }



//    configurations.all {
//        resolutionStrategy {
//            force 'org.hamcrest:hamcrest-junit:2.0.0.0'
//        }
//    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.3'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//
//    // Add new dependencies
//    implementation "io.getstream:stream-chat-android-ui-components:6.0.2"
//    implementation "io.getstream:stream-chat-android-offline:6.0.2"
//    implementation "io.getstream:stream-android-push-firebase:1.1.7"


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "io.coil-kt:coil:2.4.0"
//
//    // 페이스북 처럼 처음 이미지 로딩
    implementation ("com.facebook.shimmer:shimmer:0.5.0")
//
    // 파이어베이스 초기 세팅
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.3')



    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //loading button
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    //navigation
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //repeatOnLifeCycler
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Android Ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    //College Authentication
    implementation('com.github.in-seo:univcert:master-SNAPSHOT') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    //암호화된 sharedPreference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'


    // 로딩 버튼
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.18.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // 24버전 지원 서버시간
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // 온보딩 페이지 6.1.0 이었다. 참고
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.github.laobie:StatusBarUtil:2aac14c8e8'



    //room 라이브러리
    def room_version = "2.6.1"

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

//    // 기존의 io.getstream 의존성 제거
    implementation("io.getstream:stream-chat-android-ui-components:6.0.1") {
//        exclude group: 'io.getstream', module: 'stream-chat-android-client'

    }
//
////// Stream Chat Offline with exclusion of the duplicated client
    implementation("io.getstream:stream-chat-android-offline:6.0.1") {
//        exclude group: 'io.getstream', module: 'stream-chat-android-client'
    }
//
    implementation "io.getstream:stream-chat-android-core:6.0.1"
//    implementation 'io.getstream:stream-log:1.1.4'
//    implementation 'io.getstream:stream-log-android:1.1.4@aar'
//    implementation 'io.getstream:stream-log-android-file:1.1.4@aar'

// Stream Android Push Firebase with exclusion of the duplicated client
    implementation("io.getstream:stream-android-push-firebase:1.1.7") {
//        exclude group: 'io.getstream', module: 'stream-chat-android-client'
    }




//    configurations.all {
//        resolutionStrategy.force 'io.getstream:stream-chat-android-client:6.0.2'
////        resolutionStrategy.force 'io.getstream:stream-chat-android-ui-components:6.0.3'
////        resolutionStrategy.force 'io.getstream:stream-chat-android-offline:6.0.3'
//
//    }
//
//
//    // getStream fork한 부분
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation(fileTree(dir: 'libs', include: ['stream-chat-android-client-release.aar']))

    // getStream jetpack compose 시험
    implementation 'io.getstream:stream-chat-android-compose:6.0.1'
    implementation 'io.getstream:stream-chat-android-offline:6.0.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.7'
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
//    def composeBom = platform('androidx.compose:compose-bom:1.9.0')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation "io.coil-kt:coil-compose:2.1.0"

    // jetpack compose
    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    // Compose Material Design
//    implementation 'androidx.compose.material:material:1.2.1'
//    // Animations
//    implementation 'androidx.compose.animation:animation:1.2.1'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'


}
// Allow references to generated code
kapt {
    correctErrorTypes true
}