<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/sd"
        android:id="@+id/homeFragment"/>

    <item android:title="Connect"
        android:icon="@drawable/match_figma"
        android:id="@+id/connectFragment"/>

    <item android:title="Message"
        android:icon="@drawable/new_message_figma"
        android:id="@+id/messageFragment"/>

    <item android:title="Profile"
        android:icon="@drawable/profile_figma"
        android:id="@+id/profileFragment"/>
</menu>