<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.MessageFragment"
        android:label="fragment_message"

        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_collegeAuthFragment"
            app:destination="@id/collegeAuthFragment" />
        <action
            android:id="@+id/action_profileFragment_to_travelerAuthFragment"
            app:destination="@id/travelerAuthFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.CollegeAuthFragment"
        android:label="CollegeAuthFragment"
        tools:layout="@layout/fragment_college_auth">
        <action
            android:id="@+id/action_collegeAuthFragment_to_collegeAuthNumberFragment"
            app:destination="@id/collegeAuthNumberFragment" />
        <action
            android:id="@+id/action_collegeAuthFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthNumberFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.CollegeAuthNumberFragment"
        android:label="CollegeAuthNumberFragment"
        tools:layout="@layout/fragment_college_auth_number">
        <argument
            android:name="collegeData"
            app:argType="com.kwonminseok.busanpartners.data.CollegeData" />
        <action
            android:id="@+id/action_collegeAuthNumberFragment_to_collegeAuthCompleteFragment"
            app:destination="@id/collegeAuthCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthCompleteFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.CollegeAuthCompleteFragment"
        android:label="CollegeAuthCompleteFragment"
        tools:layout="@layout/fragment_collete_auth_complete">
        <action
            android:id="@+id/action_collegeAuthCompleteFragment_to_collegeAuthFragment"
            app:destination="@id/collegeAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/travelerAuthFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.TravelerAuthFragment"
        android:label="TravelerAuthFragment"
        tools:layout="@layout/fragment_traveler_auth">
        <action
            android:id="@+id/action_travelerAuthFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.kwonminseok.busanpartners.mainScreen.profile.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"/>


</navigation>