<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.kwonminseok.busanpartners.ui.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_connectFragment_to_selectedUniversityStudentListFragment"
            app:destination="@id/selectedUniversityStudentListFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_connectFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kwonminseok.busanpartners.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_festivalDetailFragment"
            app:destination="@id/festivalDetailFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"

            />
        <action
            android:id="@+id/action_homeFragment_to_tourismPlaceDetailFragment"
            app:destination="@id/tourismPlaceDetailFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.kwonminseok.busanpartners.ui.message.MessageFragment"
        android:label="fragment_message"

        tools:layout="@layout/fragment_message">
        <argument
            android:name="studentUid"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_collegeAuthImageFragment"
            app:destination="@id/collegeAuthImageFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_userAccountForBeginnerFragment"
            app:destination="@id/userAccountForBeginnerFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_unregisterFragment"
            app:destination="@id/unregisterFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_authenticationSelectFragment"
            app:destination="@id/authenticationSelectFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_profileFragment_to_termsOfServiceFragment"
            app:destination="@id/termsOfServiceFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.CollegeAuthFragment"
        android:label="CollegeAuthFragment"
        tools:layout="@layout/fragment_college_auth">
        <action
            android:id="@+id/action_collegeAuthFragment_to_collegeAuthNumberFragment"
            app:destination="@id/collegeAuthNumberFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_collegeAuthFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthNumberFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.CollegeAuthNumberFragment"
        android:label="CollegeAuthNumberFragment"
        tools:layout="@layout/fragment_college_auth_number">
        <argument
            android:name="collegeData"
            app:argType="com.kwonminseok.busanpartners.data.CollegeData" />
        <action
            android:id="@+id/action_collegeAuthNumberFragment_to_collegeAuthCompleteFragment"
            app:destination="@id/collegeAuthCompleteFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthCompleteFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.CollegeAuthCompleteFragment"
        android:label="CollegeAuthCompleteFragment"
        tools:layout="@layout/fragment_collete_auth_complete">
        <action
            android:id="@+id/action_collegeAuthCompleteFragment_to_collegeAuthImageFragment"
            app:destination="@id/collegeAuthImageFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_collegeAuthCompleteFragment_to_collegeAuthFragment"
            app:destination="@id/collegeAuthFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/travelerAuthFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.TravelerAuthFragment"
        android:label="TravelerAuthFragment"
        tools:layout="@layout/fragment_traveler_auth">
        <action
            android:id="@+id/action_travelerAuthFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/selectedUniversityStudentListFragment"
        android:name="com.kwonminseok.busanpartners.ui.connect.SelectedUniversityStudentListFragment"
        android:label="SelectedUniversityStudentListFragment"
        tools:layout="@layout/fragment_selected_university_student_list">
        <argument
            android:name="selectedUniversityStudents"
            app:argType="com.kwonminseok.busanpartners.data.User[]" />
        <action
            android:id="@+id/action_selectedUniversityStudentListFragment_to_universityStudentFragment"
            app:destination="@id/universityStudentFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/collegeAuthImageFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.CollegeAuthImageFragment"
        android:label="CollegeAuthImageFragment"
        tools:layout="@layout/fragment_college_auth_image">
        <action
            android:id="@+id/action_collegeAuthImageFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/onboardingStudentInformationFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.OnboardingStudentInformationFragment"
        android:label="OnboardingStudentInformationFragment"
        tools:layout="@layout/fragment_onboarding_information">
        <action
            android:id="@+id/action_onboardingStudentInformationFragment_to_collegeAuthFragment"
            app:destination="@id/collegeAuthFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/onboardingTravelerInformationFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.OnboardingTravelerInformationFragment"
        android:label="OnboardingTravelerInformationFragment"
        tools:layout="@layout/fragment_onboarding_information">
        <action
            android:id="@+id/action_onboardingTravelerInformationFragment_to_travelerAuthFragment"
            app:destination="@id/travelerAuthFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/userAccountForBeginnerFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.UserAccountForBeginnerFragment"
        android:label="UserAccountForBeginnerFragment"
        tools:layout="@layout/fragment_user_account_for_beginner" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.FAQFragment"
        android:label="FAQFragment"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/festivalDetailFragment"
        android:name="com.kwonminseok.busanpartners.ui.home.FestivalDetailFragment"
        android:label="FestivalDetailFragment"
        tools:layout="@layout/fragment_festival_detail" />
    <fragment
        android:id="@+id/tourismPlaceDetailFragment"
        android:name="com.kwonminseok.busanpartners.ui.home.TourismPlaceDetailFragment"
        android:label="TourismPlaceDetailFragment"
        tools:layout="@layout/fragment_tourism_place_detail" />
    <fragment
        android:id="@+id/unregisterFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.UnregisterFragment"
        android:label="UnregisterFragment"
        tools:layout="@layout/fragment_unregister" />
    <fragment
        android:id="@+id/universityStudentFragment"
        android:name="com.kwonminseok.busanpartners.ui.connect.UniversityStudentFragment"
        android:label="UniversityStudentFragment"
        tools:layout="@layout/fragment_university_student">
        <argument
            android:name="selectedUniversityStudent"
            app:argType="com.kwonminseok.busanpartners.data.User" />

        <action
            android:id="@+id/action_universityStudentFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/authenticationSelectFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.AuthenticationSelectFragment"
        android:label="AuthenticationSelectFragment"
        tools:layout="@layout/fragment_authentication_select">
        <action
            android:id="@+id/action_authenticationSelectFragment_to_onboardingStudentInformationFragment"
            app:destination="@id/onboardingStudentInformationFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_authenticationSelectFragment_to_onboardingTravelerInformationFragment"
            app:destination="@id/onboardingTravelerInformationFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_authenticationSelectFragment_to_collegeAuthImageFragment"
            app:destination="@id/collegeAuthImageFragment"
            app:enterAnim="@anim/anim_slide_in_from_right_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_translate"/>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="com.kwonminseok.busanpartners.ui.profile.TermsOfServiceFragment"
        android:label="TermsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service"/>


</navigation>