<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rtr1hnt0r0um"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rj7m4it3pwp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_figma" />

                <TextView
                    android:id="@+id/rk3nhpswmkf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="세부 정보"
                    android:textColor="#1C160C"
                    android:textSize="18sp" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/rq3key5k2gb"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="당신은 어떤 사람인가요?"
                android:textColor="#1C160C"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rce5e40jhhbv"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="38dp"
                android:text="대학생 또는 관광객을 선택해주세요."
                android:textColor="#1C160C"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffe8ddcesw1cr8bffffffff"
                    android:minHeight="157dp"
                    android:orientation="vertical"
                    android:padding="17dp"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/student_figma" />

                    <TextView
                        android:id="@+id/r5g71lgdnbej"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:text="대학생"
                        android:textColor="#1C160C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rn6bnzq0cykg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다양한 사람들과 교류하며 새로운 시야를 넓혀보세요."
                        android:textColor="#A08249"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/linear_tourist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffe8ddcesw1cr8bffffffff"
                    android:minHeight="157dp"
                    android:orientation="vertical"
                    android:padding="17dp"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/rdncoyykll9s"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/traveler_figma" />

                    <TextView
                        android:id="@+id/rnfbvgu4hmcf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="관광객"
                        android:textColor="#1C160C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rh9v0jgjqr2o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="부산의 일상 속에서 특별한 순간을 경험해보세요."
                        android:textColor="#A08249"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rv0vtzcsfctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical" />
</LinearLayout>
