<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 부산시 축제 현황을 위한 가로 스크롤 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/festivalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_scrollFlags="scroll|enterAlways"
        android:scrollbars="horizontal" />
    <!-- 부산시 관광지를 위한 NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- 관광지를 위한 세로 스크롤 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/touristRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>