<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rj7m4it3pwp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_figma" />

            <TextView
                android:id="@+id/rk3nhpswmkf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:text="앱 언어 변경"
                android:textColor="#1C160C"
                android:textSize="18sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="0dp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/r2j495rygxbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:text="당신의 언어를 선택하세요."
            android:textColor="#1C160C"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/languageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/r9rymzh6imkh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="19dp">

            <TextView
                android:id="@+id/redc1vahvwa9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
