<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rj7m4it3pwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_figma" />

                    <TextView
                        android:id="@+id/rk3nhpswmkf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="이메일 입력"
                        android:textColor="#1C160C"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubTitle1"
                    android:textColor="#1C160C"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="1. 이메일 인증" />
                <TextView
                    android:id="@+id/tvDetail1_1"
                    android:textColor="#A08249"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="• 현재 재학중인 대학교의 이메일을 입력하고, 이메일로 받은 인증번호를 입력하세요." />

<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_email_textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#FFFFFFFF"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:paddingVertical="20dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvAddress"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="6dp"-->
<!--                        android:text="먼저, 대학교 이메일 인증을 완료하세요."-->
<!--                        android:textColor="#1C160C"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewEventPlace"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_gravity="center"-->

<!--                        android:layout_height="wrap_content"-->
<!--                        android:text= "대학교를 선택하고 이메일 주소를 입력해 주세요."-->
<!--                        android:textColor="#A08249"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

            </LinearLayout>


            <Spinner
                android:id="@+id/spinnerUniversityEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:outlineAmbientShadowColor="@color/jakarta_lighter"
                android:outlineSpotShadowColor="@color/jakarta_lighter"
                android:padding="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/collegeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="university email"
                    android:paddingEnd="16dp"

                    android:textColor="@color/jakarta_lighter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"

                    app:cursorColor="@color/jakarta"
                    app:boxStrokeColor="@color/jakarta_lighter"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collegeEmail"
                    app:hintTextColor="@color/jakarta_lighter">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                    android:textColorHint="@color/jakarta_lighter"
                    android:textCursorDrawable="@drawable/cursor_color"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSendVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/cr24bff009963"
                android:gravity="center"
                android:paddingVertical="1dp"
                android:text="인증 메일 보내기"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
