<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r2r7p8qyoqnc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/razw8qg0852"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rj7m4it3pwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FFFFFFFF"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/back_figma"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/rk3nhpswmkf"
                        android:textColor="#1C160C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="세부 정보" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:visibility="invisible" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rhrvr7ghfh8p_rl"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginBottom="16dp"
                    >
                    <ImageView
                        android:id="@+id/imageUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="218dp"
                        android:src="@drawable/univ"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvUniversity"
                    android:textColor="#1C160C"
                    android:textSize="22sp"

                    android:layout_marginBottom="28dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="University of Southern California"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/r3zfskk3lbj"
                    android:textColor="#1C160C"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="학생 목록"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>