<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:id="@+id/rj7m4it3pwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_figma" />

                    <TextView
                        android:id="@+id/rk3nhpswmkf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/guideline_title"
                        android:textColor="#1C160C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="27dp"
                    android:layout_weight="1"
                    android:text="@string/guideline_confirm_prompt"
                    android:textColor="#1C160C"
                    android:textSize="22sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="27dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/message" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:text="@string/guideline_confirm_prompt"
                    android:textColor="#1C160C"
                    android:textSize="16sp" />

                <!-- 존중과 예의 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/guideline_respect_title"
                        android:textColor="#1C160C"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/guideline_respect_description"
                        android:textColor="#A08249"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 차별 금지 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/guideline_no_discrimination_title"
                        android:textColor="#1C160C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guideline_no_discrimination_description"
                        android:textColor="#A08249"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 공격적 언어 금지 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/guideline_no_offensive_language_title"
                        android:textColor="#1C160C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guideline_no_offensive_language_description"
                        android:textColor="#A08249"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 성적 발언 금지 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/guideline_no_sexual_content_title"
                        android:textColor="#1C160C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/guideline_no_sexual_content_description"
                        android:textColor="#A08249"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 불법행위 금지 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/guideline_no_illegal_activity_title"
                        android:textColor="#1C160C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/guideline_no_illegal_activity_description"
                        android:textColor="#A08249"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 동의 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <CheckBox
                        android:buttonTint="@color/jakarta"
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guideline_agree_checkbox"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 채팅 시작 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/connect_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/cr24bff009963"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="@string/start_chat_button"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
