<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </View>
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="19dp"
                android:paddingVertical="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/home_top">


                </androidx.appcompat.widget.AppCompatImageView>

                <!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/iv_festival_image"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:shapeAppearanceOverlay="@style/cr12" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_header"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:fontFamily="@font/stream_roboto_bold"-->
<!--                    android:text="BusanPartners"-->
<!--                    android:textColor="#1C160C"-->
<!--                    android:textSize="25sp" />-->

            </LinearLayout>


            <TextView
                android:id="@+id/tv_festival_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="8dp"
                android:text="@string/current_festival"
                android:textColor="#1C160C"
                android:textSize="18sp" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_festival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="18dp"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_event_loading" />
                    <include layout="@layout/item_event_loading" />
                    <include layout="@layout/item_event_loading" />
                    <!-- 더 많은 아이템 추가 가능 -->

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vp_festivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways" />


            <TextView
                android:id="@+id/tv_places_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="8dp"
                android:text="@string/nearest_place"
                android:textColor="#1C160C"
                android:textSize="18sp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="18dp"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <include layout="@layout/item_place_loading" />
                    <!-- 더 많은 아이템 추가 가능 -->

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vp_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>