<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="25dp"
                android:paddingHorizontal="19dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header"
                    android:textColor="#161411"
                    android:textSize="28sp"
                    android:fontFamily="@font/stream_roboto_bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="BusanPartners" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_festival_title"
                android:textColor="#161411"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="17dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/stream_roboto_bold"
                android:text="축제 현황" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vp_festivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways"  />

            <TextView
                android:id="@+id/tv_places_title"
                android:textColor="#161411"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/stream_roboto_bold"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="가까운 관광지" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vp_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>