<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/rdda9bgcy3ba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:paddingBottom="35dp"
            android:fillViewport="true">


                <LinearLayout
                    android:id="@+id/all_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rj7m4it3pwp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="#FFFFFFFF"
                            android:paddingVertical="28dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/backButton"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="0dp"
                                    android:src="@drawable/back_figma"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/rk3nhpswmkf"
                                    android:textColor="#1C160C"
                                    android:textSize="18sp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="세부 정보" />

                                <View
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="0dp"
                                    android:visibility="invisible" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlqonm7jwhcq_rl"
                            android:layout_width="match_parent"
                            android:layout_height="278dp"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="26dp">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/eventViewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/festival_image_loading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="278dp"
                                    app:shimmer_auto_start="true"
                                    app:shimmer_base_alpha="0.7">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <include layout="@layout/item_festival_image_loading" />
                                                <!-- 더 많은 아이템 추가 가능 -->
                                        </LinearLayout>
                                </com.facebook.shimmer.ShimmerFrameLayout>


                                <me.relex.circleindicator.CircleIndicator3
                                    android:id="@+id/indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    app:ci_drawable="@drawable/white_radius"
                                    app:ci_drawable_unselected="@drawable/white_radius"
                                    app:ci_height="8dp"
                                    app:ci_width="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:textColor="#1C160C"
                            android:textSize="22sp"
                            android:layout_marginBottom="22dp"
                            android:layout_marginStart="17dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:id="@+id/textViewOverview"
                            android:textColor="#1C160C"
                            android:textSize="16sp"
                            android:layout_marginBottom="35dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                             />

                        <LinearLayout
                            android:id="@+id/rdfafrxk0m6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFFFF"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvAddress"
                                    android:textColor="#1C160C"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Address" />
                                <TextView
                                    android:id="@+id/textViewEventPlace"
                                    android:textColor="#A08249"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFFFF"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvDate"
                                    android:textColor="#1C160C"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Date" />
                                <TextView
                                    android:id="@+id/textViewSpendTimeFestival"
                                    android:textColor="#A08249"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearHomepage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFFFF"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvHomepage"
                                    android:textColor="#1C160C"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Hompage" />
                                <TextView
                                    android:id="@+id/textViewHomepage"
                                    android:textColor="#A08249"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/textviewMapButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/cr24bff009963"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="Get location details"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            />

                        <LinearLayout
                            android:id="@+id/rtiviak7kk4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="#FFFFFFFF"
                            android:orientation="vertical">
                        </LinearLayout>
                </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/jakarta_lighter"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>