<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rqnlm1o3y5r"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rj7m4it3pwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFFFF"
                android:paddingVertical="18dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/back_figma"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/rk3nhpswmkf"
                    android:textColor="#1C160C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="이미지 첨부" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdfafrxk0m6a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="20dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:textColor="#1C160C"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="외국인 관광객 인증 안내" />

                <TextView
                    android:id="@+id/tvSubTitle1"
                    android:textColor="#1C160C"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="1. 비행기 티켓 또는 배 티켓" />
                <TextView
                    android:id="@+id/tvDetail1_1"
                    android:textColor="#A08249"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="• 이름과 날짜를 확인할 수 있도록 캡쳐나 촬영을 하고 업로드해주세요." />
                <TextView
                    android:id="@+id/tvDetail1_2"
                    android:textColor="#A08249"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="• 그 외 세부적인 개인 정보는 가려도 됩니다." />

                <TextView
                    android:id="@+id/tvSubTitle2"
                    android:textColor="#1C160C"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="2. 숙박 증명서" />
                <TextView
                    android:id="@+id/tvDetail2_1"
                    android:textColor="#A08249"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="• 아고다, 익스피디아, 트립닷컴 등의 홈페이지나 앱에서 예약한 숙소의 숙박 증명서를 제출해주세요." />
                <TextView
                    android:id="@+id/tvDetail2_2"
                    android:textColor="#A08249"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:text="• 이름과 날짜가 명확히 보여야 합니다. 나머지 개인 정보는 가려도 됩니다." />

                <TextView
                    android:id="@+id/tvNote"
                    android:textColor="@color/jakarta"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="이름과 날짜의 일치 여부를 확인하는 것이 가장 중요합니다. \n각각 1장 이상의 사진을 업로드해주세요. \n업로드된 사진은 인증일로부터 7일 후에 삭제됩니다." />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlqonm7jwhcq_rl"
                android:layout_width="match_parent"
                android:layout_height="477dp"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginBottom="26dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:background="@drawable/rounded_connect"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:ci_drawable="@drawable/jakarta_radius"
                    app:ci_drawable_unselected="@drawable/chipgroup_radius"
                    app:ci_height="8dp"
                    app:ci_width="8dp" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/open_gallery_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr24bff009964"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:text="갤러리"
                    android:textColor="#1C170D"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.45" />

                <View
                    android:id="@+id/space"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/send_button"
                    app:layout_constraintStart_toEndOf="@+id/open_gallery_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/send_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr24bff009963"
                    app:spinning_bar_color="@color/white"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="전송하기"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    app:layout_constraintTop_toTopOf="parent"/>


                <View
                    android:id="@+id/spac1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/open_gallery_button"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
