<?xml version="1.0" encoding="utf-8"?>
<!-- item_tourist.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="match_parent"
            android:alpha="0.7"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/thumbnail" /> <!-- 예시 썸네일 이미지, 실제 앱에서는 동적으로 이미지를 설정해야 합니다 -->

        <TextView
            android:id="@+id/textViewFestivalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:text="축제 이름"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFestivalPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewFestivalName"
            android:background="#66000000"
            android:text="축제 기간"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewFestivalPeriod"
            android:background="#66000000"
            android:text="위치"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>