<?xml version="1.0" encoding="utf-8"?>
<!-- item_tourist.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/touristImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/touristTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관광지 이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!-- 다른 텍스트뷰 또는 정보를 표시할 뷰를 추가하세요. -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
